# GPXManager

./: .gitignore  README.md  build.xml  resources.xml
resources/: empty.gpx  italie.xml
src/: GPXTools.java  label_en.properties  label_fr.properties  label_nl.properties
src/com/gpxmanager/: APropos.java  About.java  Filter.java  Filtre.java  GPXPropertiesPanel.java  MyGPXManager.java  MyGPXManagerImage.java  MyTime.java  ProgramPreferences.java  Utils.java
src/com/gpxmanager/actions/: SendToDeviceAction.java
src/com/gpxmanager/component/: ButtonCellEditor.java  ButtonCellRenderer.java  ConfigureDevicePanel.java  ConfigureStravaStoragePanel.java  FilePanel.java  IModifyable.java  ITabListener.java  InvertPanel.java  JBoldLabel.java  JButtonTabComponent.java  JModifyFormattedTextField.java  JModifyTextField.java  MergePanel.java  MyAutoHideLabel.java  MyPasswordLabel.java  MySwingWorker.java  MyTabbedPane.java  PanelChart.java  ProgramPanels.java  PropertiesPanel.java  TabEvent.java
src/com/gpxmanager/component/renderer/: ButtonCellEditor.java  ButtonCellRenderer.java  DurationCellRenderer.java  MeterPerSecondToKmHCellRenderer.java  RoundDoubleCellRenderer.java
src/com/gpxmanager/geocalc/: Coordinate.java  Degree.java  DegreeCoordinate.java  EarthCalc.java  Point.java
src/com/gpxmanager/gpx/: CSVLine.java  GPXConstants.java  GPXParser.java  GPXTools.java  GPXToolsOption.java  GPXUtils.java  TrackRoute.java
src/com/gpxmanager/gpx/beans/: Extension.java  GPX.java  Metadata.java  Route.java  Track.java  Waypoint.java
src/com/gpxmanager/gpx/extensions/: Garmin.java  GarminExtension.java  IExtensionParser.java
src/com/gpxmanager/gpx/types/: FixType.java
src/com/gpxmanager/launcher/: MyGPXManagerLauncher.java  MyGPXManagerServer.java  MyGPXManagerVersion.java
src/com/gpxmanager/strava/: CommuteItem.java  GearItem.java  StatData.java  StatXYData.java  StravaChartPanel.java  StravaData.java  StravaGlobalStatistic.java  StravaGlobalStatisticTableModel.java  StravaLongestRideStatisticTableModel.java  StravaPanel.java  StravaStatisticPanel.java  StravaTableModel.java
src/com/gpxmanager/strava/statistics/: GraphCompare.java  StatXYData.java  StravaGlobalStatistic.java  StravaGlobalStatisticTableModel.java  StravaGraphPanel.java  StravaLongestRideStatisticTableModel.java  StravaStatisticPanel.java
src/com/gpxmanager/watchdir/: WatchDir.java  WatchDirListener.java  WatchDirUtil.java
src/test/: GenerateMd5.java  GenerateVersionFile.java  MyTimeTest.java
