<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project My Password Manager">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <mkdir dir="./Build"/>
        <jar destfile="Build/MyGPXManagerLauncher.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.gpxmanager.launcher.MyGPXManagerLauncher"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="SplashScreen-Image" value="resources/SebInformatique.jpg"/>
            </manifest>
            <fileset dir="./bin">
                <include name="**/*/*MyGPXManagerLauncher*"/>
                <include name="**/*/*Server*"/>
                <include name="**/*/*MyGPXManagerVersion*"/>
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="./lib/GitHubServer-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-io-2.4.jar"/>
        </jar>
        <jar destfile="Build/MyGPXManager.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.gpxmanager.MyGPXManager"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <fileset dir=".">
                <include name="resources"/>
                <include name="resources/*"/>
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="./lib/activation-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-net-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jaxb-api-2.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jaxb-core-2.3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jaxb-impl-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/miglayout-4.0-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/GitHubServer-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-io-2.4.jar"/>
        </jar>
    </target>
</project>
