<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project My GPX Manager">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <mkdir dir="./Build"/>
        <jar destfile="Build/MyGPXManagerLauncher.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.gpxmanager.launcher.MyGPXManagerLauncher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin/production/GPXManager">
                <include name="**/*/*MyGPXManagerLauncher*"/>
                <include name="**/*/*Server*"/>
                <include name="**/*/*MyGPXManagerVersion*"/>
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="./lib/GitHubServer-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-io-2.4.jar"/>
        </jar>
        <jar destfile="Build/MyGPXManager.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.gpxmanager.MyGPXManager"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin/production/GPXManager"/>
            <fileset dir=".">
                <include name="resources"/>
                <include name="resources/*"/>
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="./lib/activation-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-net-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/GitHubServer-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jcommon-1.0.18.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jfreechart-1.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/miglayout-4.0-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/MyComponents-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/MyTabbedPane-1.1.jar"/>
        </jar>
    </target>
</project>
